<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covijay.LoggedInController">
   <children>
      <Label fx:id="label_welcome" layoutX="82.0" layoutY="21.0" text="Hello!">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="label_phone" layoutX="166.0" layoutY="21.0" text="Welcome to Dashboard">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="518.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: #26abff;" text="Logout">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="56.0" fitWidth="57.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dp.png" />
         </image></ImageView>
      <Button fx:id="button_logout11" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" style="-fx-background-color: #26abff;" text="Your vaccination status">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="button_book" layoutX="158.0" layoutY="179.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="246.0" style="-fx-background-color: #26abff;" text="Book a slot">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="button_document" layoutX="158.0" layoutY="82.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="246.0" style="-fx-background-color: #26abff;" text="Update Documents">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
